# spring-cloud-heroku-registry-example

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/xti/spring/cloud/heroku/discovery/example/: DistributedAxonConfig.java  DistributedAxonStarter.java  HeartBeatChecker.java  LoadBalancerController.java  NoteAggregate.java  NoteController.java  NoteUpdatedEvent.java  RibbonHelloWorldConfiguration.java  TopologyController.java  UpdateNoteCommand.java  UpdateNoteRequest.java  UpdateNoteResponse.java
src/main/resources/: application.yaml  logback.xml
